{
  "name": "sim-api-repo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev:server": "tsnd -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/infra/http/server.ts",
    "start": "ts-node src/shared/infra/http/server.ts",
    "typeorm": "tsnd -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.765.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^13.0.3",
    "class-transformer": "^0.3.1",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.12",
    "pg": "^8.3.3",
    "randomstring": "^1.1.5",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.62",
    "tsyringe": "^4.3.0",
    "typeorm": "^0.2.26",
    "uuidv4": "^6.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.4",
    "@types/nodemailer": "^6.4.0",
    "@types/randomstring": "^1.1.6",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.2"
  }
}
